@startuml handler

allowmixing

left to right direction

database DynamoDB

file "logger.ts" as loggerTs #LightCyan {
    object logger
}

file "entityManager.ts" as entityManagerTs #LightCyan {
    interface User
    interface UserItem
    object entityManager
}

file "entityClient.ts" as entitClientTs #LightCyan {
    object entityClient

    logger --* entityClient 
}

file "user-handler.ts" as searchTs #Cyan {
    object handler

    handler <-> DynamoDB
    User --* handler 
    UserItem --* handler 
    entityManager --* handler  
    handler *-- entityClient
    entityManager *-- logger

    object shardQueryMapBuilder
    handler o-- shardQueryMapBuilder
}

@enduml