@startuml handler

allowmixing

left to right direction

database DynamoDB
object params

file "logger.ts" as loggerTs #LightCyan {
    object logger
}

file "User.ts" as userTs #LightCyan {
    interface UserItem
    interface UserRecord
}

file "entityManager.ts" as entityManagerTs #LightCyan {
    object entityManager
}

file "entityClient.ts" as entitClientTs #LightCyan {
    object entityClient
}

file "user-handler.ts" as searchTs #Cyan {
    object handler

    handler *- params
    UserItem <|.. params 
    UserRecord <|.. handler 
    entityManager --o handler  
    entityClient --o handler
    logger -o handler
    handler <--> DynamoDB
    entityClient -[hidden]- logger

    object queryBuilder
    handler o-- queryBuilder
}

@enduml
