@startuml handler

allowmixing

left to right direction

database DynamoDB
object params

file "logger.ts" as loggerTs #LightCyan {
    object logger
}

file "entityManager.ts" as entityManagerTs #LightCyan {
    interface User
    interface UserItem
    object entityManager
}

file "entityClient.ts" as entitClientTs #LightCyan {
    object entityClient

    logger --o entityClient 
}

file "user-handler.ts" as searchTs #Cyan {
    object handler

    handler <- params
    User <|.. params 
    UserItem <|.. handler 
    entityManager --o handler  
    handler o-- entityClient
    entityManager o-- logger
    handler <--> DynamoDB

    object shardQueryMapBuilder
    handler o-- shardQueryMapBuilder
}

@enduml