@startuml handler

allowmixing

left to right direction

file "logger.ts" as loggerTs {
    object logger
}

file "entityManager.ts" as entityManagerTs {
    interface User
    interface UserItem
    object entityManager
}

file "entityClient.ts" as entitClientTs {
    object entityClient

    logger --* entityClient 
}

file "user-handler.ts" as searchTs {
    object handler

    User --* handler 
    UserItem --* handler 
    entityManager --* handler  
    handler *-- entityClient
    entityManager *-- logger

    object shardQueryMapBuilder
    handler o-- shardQueryMapBuilder
}

@enduml